API_KEY=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
AUTH0_CLIENT_ID=SvD8G8enSbADC6UjE53wFCkpAGWIy7WO
AUTH0_CLIENT_SECRET=COxvabVv65gVsE_cMuTknDj72MK5ApqXtDsNNifXmBKi6r5qQWs5pakrSdG3s35A
AUTH0_DOMAIN=dev-12nhlcgp35itskzq.us.auth0.com
APP_SECRET_KEY=4a3c9f4b93901e0f1d2660c3090acc40f0e15864f200b196a701f1388c6784e6
# npx tailwind -i ./static/css/main.css -o ./static/css/output.css --watch